*** Settings ***
Library           migu_library
Resource          公共关键字.robot

*** Keywords ***
回执文件校验
    [Arguments]    ${host}    ${username}    ${passwd}    ${port}    ${path}    ${filename}
    ...    @{expect}
    [Documentation]    用于校验服务器上的回执文件是否正常。
    ...
    ...    入参说明：
    ...
    ...    ${host} ：服务器IP地址
    ...
    ...    ${username} ：服务器用户名
    ...
    ...    ${passwd} ：服务器密码
    ...
    ...    ${port} ：端口
    ...
    ...    ${path} ：回执文件路径
    ...
    ...    ${filename} ：回执文件名
    ...
    ...    @{expect}：回执文件预期包含的内容
    ...
    ...
    ...    示例：
    ...
    ...    回执文件内容查找动态校验 | ${G_File_Host} | ${G_UserName} | ${G_Passwd} | ${G_SSHPort} | ${G_EFilePath} | &{randomvalue}[SPCODE] \
    ${result}    CommonLibrary Linux Server Operate    ${host}    ${username}    ${passwd}    ${port}    cd ${path};cat ${filename}
    内容校验模板    @{result}[0]    @{expect}

回执文件动态校验
    [Arguments]    ${host}    ${username}    ${passwd}    ${port}    ${retry}    ${interval}
    ...    ${path}    ${filename}    @{expect}
    [Documentation]    用于校验服务器上的回执文件是否正常。
    ...
    ...    入参说明：
    ...
    ...    ${host} ：服务器IP地址
    ...
    ...    ${username} ：服务器用户名
    ...
    ...    ${passwd} ：服务器密码
    ...
    ...    ${port} ：端口
    ...
    ...    ${retry}：重试次数或时长
    ...
    ...    ${interval}：重试间隔
    ...
    ...    ${path} ：回执文件路径
    ...
    ...    ${filename} ：回执文件名
    ...
    ...    @{expect}：回执文件预期包含的内容
    ...
    ...    示例：
    ...
    ...    | 回执文件动态校验 | ${G_Host} | ${G_UserName} | ${G_Passwd} | ${G_SSHPort} | 10min | 30s | /home/migujsj/outgoing/MGBDC/010 | E_${FileName} | ${CooperateCode} | DONE |
    Wait Until Keyword Succeeds    ${retry}    ${interval}    回执文件校验    ${host}    ${username}    ${passwd}
    ...    ${port}    ${path}    ${filename}    @{expect}

回执文件内容查找
    [Arguments]    ${host}    ${username}    ${passwd}    ${port}    ${path}    ${content}
    ...    @{expect}
    [Documentation]    用于校验服务器上的回执文件中的内容是否正常（适用于回执文件名的序号重新排序发声变动，不知道具体的文件名）。
    ...
    ...    入参说明：
    ...
    ...    ${host} ：服务器IP地址
    ...
    ...    ${username} ：服务器用户名
    ...
    ...    ${passwd} ：服务器密码
    ...
    ...    ${port} ：端口
    ...
    ...    ${path} ：回执文件路径
    ...
    ...    ${content} ：查找内容
    ...
    ...    @{expect}：回执文件预期包含的内容
    ...
    ...    示例：
    ...
    ...    | 内容文件内容查找 | ${host} | ${username} | ${passwd} | ${port} | ${path} | ${content} | @{expect}
    ${result}    CommonLibrary Linux Server Operate    ${host}    ${username}    ${passwd}    ${port}    cd ${path};grep ${content} *.*
    内容校验模板    @{result}[0]    @{expect}

回执文件内容查找动态校验
    [Arguments]    ${host}    ${username}    ${passwd}    ${port}    ${retry}    ${interval}
    ...    ${path}    ${content}    @{expect}
    [Documentation]    用于校验服务器上的回执文件是否正常。
    ...
    ...    入参说明：
    ...
    ...    ${host} ：服务器IP地址
    ...
    ...    ${username} ：服务器用户名
    ...
    ...    ${passwd} ：服务器密码
    ...
    ...    ${port} ：端口
    ...
    ...    ${retry}：重试次数或时长
    ...
    ...    ${interval}：重试间隔
    ...
    ...    ${path} ：回执文件路径
    ...
    ...    ${filename} ：回执文件名
    ...
    ...    @{expect}：回执文件预期包含的内容
    ...
    ...    示例：
    ...
    ...    | 回执文件内容查找动态校验 | ${G_Host} | ${G_UserName} | ${G_Passwd} | ${G_SSHPort} | 10min | 30s | /home/migujsj/outgoing/MGBDC/010 | ${CooperateCode} | DONE |
    Wait Until Keyword Succeeds    ${retry}    ${interval}    回执文件内容查找    ${host}    ${username}    ${passwd}
    ...    ${port}    ${path}    ${content}    @{expect}

生成文件名
    [Arguments]    ${host}    ${username}    ${passwd}    ${port}    ${prefix}
    [Documentation]    用于生成指定前缀的文件名，例如010_COOPERATEINFO_20170914.005
    ...
    ...    入参说明：
    ...
    ...    ${host}：服务器IP地址
    ...
    ...    ${username}：服务器用户名
    ...
    ...    ${passwd}：服务器密码
    ...
    ...    ${port}：端口
    ...
    ...    ${prefix}：文件名前缀
    ...
    ...    示例：
    ...
    ...    | ${FileName} | 生成文件名 | ${G_Host} | ${G_UserName} | ${G_Passwd} | ${G_SSHPort} | 010_COOPERATEINFO_ |
    @{time}    CommonLibrary Linux Server Get Time    ${host}    ${username}    ${passwd}    ${port}
    ${suffix}    CommonLibrary Get Filenumber
    ${FileName}    Set Variable    ${prefix}@{time}[0]@{time}[1]@{time}[2]${suffix}
    [Return]    ${FileName}

上传文件
    [Arguments]    ${host}    ${username}    ${passwd}    ${port}    ${path}    ${filename}
    ...    ${filecontent}
    [Documentation]    用于在服务器指定目录下生成指定名称和内容的文件。
    ...
    ...    入参说明：
    ...
    ...    ${host}：服务器IP地址
    ...
    ...    ${username}：服务器用户名
    ...
    ...    ${passwd}：服务器密码
    ...
    ...    ${port}：端口
    ...
    ...    ${path}：文件路径
    ...
    ...    ${filename}：文件名
    ...
    ...    ${filecontent}：文件内容
    ...
    ...    示例：
    ...
    ...    | 上传文件 | ${G_Host} | ${G_UserName} | ${G_Passwd} | ${G_SSHPort} | \ /home/migujsj/incoming/MGBDC/010 | ${FileName} | ${FileContent} |
    ${filecontent}    Decode Bytes To String    ${filecontent}    GBK
    ${result}    CommonLibrary Linux Server Operate    ${host}    ${username}    ${passwd}    ${port}    cd ${path};touch ${filename};echo "${filecontent}">>${filename};iconv -f UTF-8 -t GBK ${filename} -o ${filename};ls
    [Return]    ${result}

业务信息类接口获取请求报文
    [Arguments]    ${Req_Data_File}    ${Random_Element}    ${n_day}    @{Req_Data_Num}
    [Documentation]    用于从配置文件获取单条或多条请求报文，返回报文list
    ...
    ...    入参说明：
    ...
    ...    ${reqDataFile} 接口报文配置文件.conf后缀，使用工程相对路径，例如TestCases\\点播\\执行类接口\\余额鉴权.conf，引用测试套变量${Req_Data_File}。
    ...
    ...    ${randomElement} 报文里需要被替换成随机数的字段，
    ...    例如报文里的ORDER_ID需要替换成22位的随机数，ProcessTime需要替换成14位的随机数，变量值为
    ...    {"ORDER_ID":"0000000000000000000000-9999999999999999999999","ProcessTime":"2017000000000-20179999999999"}，报文配置文件里的字段值需要写成变量的形式：${ORDER_ID}，${ProcessTime}。
    ...
    ...    ${n_day} :用于报文中的生效日期需要大于系统当前日期N天。
    ...
    ...    @{Req_Data_Num} 报文配置文件里的报文编号，例如Req_Data_01，可以同时指定多个。
    ...
    ...    出参说明：
    ...
    ...    ${req_data_list} 返回的请求报文list
    ...
    ...    ${randomvalue} 请求报文里替换的随机数的值，例如：{"ORDER_ID":"92345678912345643213456","ProcessTime":"20171234543445"}
    ...
    ...    示例：
    ...
    ...    | ${req_data_list} | ${randomvalue} | 业务信息类接口获取请求报文 | ${Req_Data_File} | ${Random_Element} | 2 | Req_Data_01 | Req_Data_02 |
    ...
    ...    | ${req_data_list} | 业务信息类接口获取请求报文 | ${Req_Data_File} | ${randomvalue} | 2 | Req_Data_001 |
    ...
    ...    返回结果引用示例：
    ...
    ...    | ${responsedata} | 发送请求报文 | ${G_OrderUrl} | post | xml | @{req_data_list}[0] |
    ${req_data_list}    ${randomElementValue}    Get Req Data List    ${Req_Data_File}    ${Random_Element}    @{Req_Data_Num}
    #替换请求报文时间为当前时间
    ${Current_time}    CommonLibrary Localtime    14
    ${Current_date}    CommonLibrary Localtime    8
    ${Code}    CommonLibrary Random Num And Str
    ${Time_Before}    Get Today Before Date    ${n_day}
    ${Time_Behind}    Get Today Before Date    ${n_day}
    ${req_data_list}    Replace Request Data    ${req_data_list}    {"ProcessTime":"${Current_time}","REQUESTTIME":"${Current_time}","SettleDate":"${Current_date}","Serial":"${Current_date}","ValidDate":"${Time_Before}"}
    [Return]    ${req_data_list}    ${randomElementValue}

生成批次信息文件名
    [Arguments]    ${host}    ${username}    ${passwd}    ${port}    ${prefix}
    [Documentation]    用于生成指定前缀的文件名，例如010_COOPERATEINFO_20170914.005
    ...
    ...    入参说明：
    ...
    ...    ${host}：服务器IP地址
    ...
    ...    ${username}：服务器用户名
    ...
    ...    ${passwd}：服务器密码
    ...
    ...    ${port}：端口
    ...
    ...    ${prefix}：文件名前缀
    ...
    ...    示例：
    ...
    ...    | ${FileName} | ${Day_Month}| 生成批次信息文件名 | ${G_Host} | ${G_UserName} | ${G_Passwd} | ${G_SSHPort} | 010_COOPERATEINFO_ |
    @{time}    CommonLibrary Linux Server Get Time    ${host}    ${username}    ${passwd}    ${port}
    ${suffix}    CommonLibrary Get Filenumber
    ${FileName}    Set Variable    ${prefix}@{time}[0]@{time}[1]@{time}[2]${suffix}
    ${Day_Month}    Set Variable    @{time}[0]@{time}[1]
    [Return]    ${FileName}    ${Day_Month}

生成批次信息文件
    [Arguments]    ${Req_Data_File}    ${Random_Element}    ${JsjType}    ${ProductType}    ${Date_Month}    ${SystemCode}
    ...    ${BUREAUTYPE}    @{Req_Data_Num}
    [Documentation]    用于生成合作伙伴申报文件，返回文件内容与合作伙伴Code；
    ...
    ...    入参说明：
    ...
    ...    ${Req_Data_File}：文件内容对应的配置文件
    ...
    ...    ${Req_Data_Num}：文件内容编号
    ...
    ...    ${Random_Element}：随机数序列
    ...
    ...    示例：
    ...
    ...    ${req_data_list}|${BATCH_CODE}|生成批次信息文件|${Req_Data_File}|${Random_Element} 01|0025 ${Day_Month}|0017|000001|Req_Data_001
    ${req_data_list}    ${randomElementValue}    Get Req Data List    ${Req_Data_File}    ${Random_Element}    @{Req_Data_Num}
    ${JSJ_Type}    Set variable    ${JsjType}
    ${Product_Type}    Set variable    ${ProductType}
    ${MAKE_DATE}    Set variable    ${Date_Month}
    ${System_Code}    Set variable    ${SystemCode}
    ${Sys_Num}    CommonLibrary Random Number    1000    9999    4
    ${BATCH_CODE}    Set variable    ${JSJ_Type}${Product_Type}${MAKE_DATE}${System_Code}${Sys_Num}
    ${BUREAU_TYPE}    Set variable    ${BUREAUTYPE}
    ${req_data_list}    Replace Request Data    ${req_data_list}    {"BATCH_CODE":"${BATCH_CODE}","BUREAU_TYPE":"${BUREAU_TYPE}","ProductType":"${ProductType}","MAKE_DATE":"${MAKE_DATE}"}
    [Return]    ${req_data_list}    ${BATCH_CODE}

生成SP信息文件名
    [Arguments]    ${host}    ${username}    ${passwd}    ${port}    ${prefix}    ${servtype}
    [Documentation]    用于生成指定前缀的文件名，例如SPINFO_008104_20170926.020
    ...
    ...    入参说明：
    ...
    ...    ${host}：服务器IP地址
    ...
    ...    ${username}：服务器用户名
    ...
    ...    ${passwd}：服务器密码
    ...
    ...    ${port}：端口
    ...
    ...    ${prefix}：文件名前缀
    ...
    ...    ${servtype} : 业务类型
    ...
    ...    示例：
    ...
    ...    | ${FileName} \ | ${servtype} | \ 生成SP信息文件名 | ${G_Host} | ${G_UserName} | ${G_Passwd} | ${G_SSHPort} | SPINFO_ | 008104
    @{time}    CommonLibrary Linux Server Get Time    ${host}    ${username}    ${passwd}    ${port}
    ${suffix}    CommonLibrary Get Filenumber
    ${FileName}    Set Variable    ${prefix}${servtype}_@{time}[0]@{time}[1]@{time}[2]${suffix}
    ${Day_Month}    Set Variable    @{time}[0]@{time}[1]
    [Return]    ${FileName}    ${servtype}    ${Day_Month}

SP信息接口获取请求报文
    [Arguments]    ${Req_Data_File}    ${Random_Element}    ${n_day}    ${servtype}    ${JsjType}    ${ProductType}
    ...    ${Day_Month}    ${SystemCodeNum}    @{Req_Data_Num}
    [Documentation]    用于从配置文件获取单条或多条请求报文，返回报文list
    ...
    ...    入参说明：
    ...
    ...    ${reqDataFile} : 接口报文配置文件.conf后缀，使用工程相对路径，例如TestCases\\点播\\执行类接口\\余额鉴权.conf，引用测试套变量${Req_Data_File}。
    ...
    ...    ${randomElement} : 报文里需要被替换成随机数的字段，
    ...    例如报文里的ORDER_ID需要替换成22位的随机数，ProcessTime需要替换成14位的随机数，变量值为
    ...    {"ORDER_ID":"0000000000000000000000-9999999999999999999999","ProcessTime":"2017000000000-20179999999999"}，报文配置文件里的字段值需要写成变量的形式：${ORDER_ID}，${ProcessTime}。
    ...
    ...    ${n_day} : 用于报文中的生效日期需要大于系统当前日期N天。
    ...
    ...    ${servtype} : 业务类型，用于文件名和报文中的业务类型一致的要求。
    ...
    ...    @{Req_Data_Num} 报文配置文件里的报文编号，例如Req_Data_01，可以同时指定多个。
    ...
    ...    出参说明：
    ...
    ...    ${req_data_list} 返回的请求报文list
    ...
    ...    ${randomvalue} 请求报文里替换的随机数的值，例如：{"ORDER_ID":"92345678912345643213456","ProcessTime":"20171234543445"}
    ...
    ...    示例：
    ...
    ...    | ${req_data_list} | ${randomvalue} | SP信息接口获取请求报文 | ${Req_Data_File} | ${Random_Element} | 2 | 008104 |Req_Data_01 | Req_Data_02 |
    ...
    ...    | ${req_data_list} | SP信息接口获取请求报文 | ${Req_Data_File} | ${randomvalue} | 2 | 008104 \ | Req_Data_001 |
    ...
    ...    返回结果引用示例：
    ...
    ...    | ${responsedata} | 发送请求报文 | ${G_OrderUrl} | post | xml | @{req_data_list}[0] |
    ${req_data_list}    ${randomElementValue}    Get Req Data List    ${Req_Data_File}    ${Random_Element}    @{Req_Data_Num}
    #替换请求报文时间为当前时间
    ${Time_Before}    Get Today Before Date    ${n_day}
    ${Time_Behind}    Get Today Before Date    ${n_day}
    ${JSJ_Type}    Set variable    ${JsjType}
    ${Product_Type}    Set variable    ${ProductType}
    ${System_Code_Num}    Set variable    ${SystemCodeNum}
    ${system_Code_num1}    CommonLibrary Random number    1000    9999    4
    ${System_Code_Num2}    Set variable    ${SystemCodeNum}${system_Code_num1}
    ${BATCH_CODE}    Set variable    ${JSJ_Type}${Product_Type}${Day_Month}${System_Code_Num2}
    ${req_data_list}    Replace Request Data    ${req_data_list}    {"ValidDate":"${Time_Before}","servtype":"${servtype}","BATCH_CODE":"${BATCH_CODE}"}
    [Return]    ${req_data_list}    ${randomElementValue}    ${BATCH_CODE}

SP信息接口获取请求报文1
    [Arguments]    ${Req_Data_File}    ${Random_Element}    ${n_day}    ${servtype}    ${JsjType}    ${ProductType}
    ...    ${Day_Month}    ${SystemCodeNum}    @{Req_Data_Num}
    [Documentation]    用于从配置文件获取单条或多条请求报文，返回报文list
    ...
    ...    入参说明：
    ...
    ...    ${reqDataFile} : 接口报文配置文件.conf后缀，使用工程相对路径，例如TestCases\\点播\\执行类接口\\余额鉴权.conf，引用测试套变量${Req_Data_File}。
    ...
    ...    ${randomElement} : 报文里需要被替换成随机数的字段，
    ...    例如报文里的ORDER_ID需要替换成22位的随机数，ProcessTime需要替换成14位的随机数，变量值为
    ...    {"ORDER_ID":"0000000000000000000000-9999999999999999999999","ProcessTime":"2017000000000-20179999999999"}，报文配置文件里的字段值需要写成变量的形式：${ORDER_ID}，${ProcessTime}。
    ...
    ...    ${n_day} : 用于报文中的生效日期需要大于系统当前日期N天。
    ...
    ...    ${servtype} : 业务类型，用于文件名和报文中的业务类型一致的要求。
    ...
    ...    @{Req_Data_Num} 报文配置文件里的报文编号，例如Req_Data_01，可以同时指定多个。
    ...
    ...    出参说明：
    ...
    ...    ${req_data_list} 返回的请求报文list
    ...
    ...    ${randomvalue} 请求报文里替换的随机数的值，例如：{"ORDER_ID":"92345678912345643213456","ProcessTime":"20171234543445"}
    ...
    ...    示例：
    ...
    ...    | ${req_data_list} | ${randomvalue} | SP信息接口获取请求报文 | ${Req_Data_File} | ${Random_Element} | 2 | 008104 |Req_Data_01 | Req_Data_02 |
    ...
    ...    | ${req_data_list} | SP信息接口获取请求报文 | ${Req_Data_File} | ${randomvalue} | 2 | 008104 \ | Req_Data_001 |
    ...
    ...    返回结果引用示例：
    ...
    ...    | ${responsedata} | 发送请求报文 | ${G_OrderUrl} | post | xml | @{req_data_list}[0] |
    ${req_data_list}    ${randomElementValue}    Get Req Data List    ${Req_Data_File}    ${Random_Element}    @{Req_Data_Num}
    #替换请求报文时间为当前时间
    ${Time_Before}    Get Today Before Date    ${n_day}
    ${Time_Behind}    Get Today Before Date    ${n_day}
    ${JSJ_Type}    Set variable    ${JsjType}
    ${Product_Type}    Set variable    ${ProductType}
    ${System_Code_Num}    Set variable    ${SystemCodeNum}
    ${system_Code_num1}    CommonLibrary Random number    1000    9999    4
    ${System_Code_Num2}    Set variable    ${SystemCodeNum}${system_Code_num1}
    ${BATCH_CODE}    Set variable    ${JSJ_Type}${Product_Type}${Day_Month}${System_Code_Num2}
    ${req_data_list}    Replace Request Data    ${req_data_list}    {"ValidDate":"${Time_Before}","servtype":"${servtype}","BATCH_CODE":"${BATCH_CODE}"}
    [Return]    ${req_data_list}    ${randomElementValue}    ${BATCH_CODE}    ${Time_Before}

分省营销接口获取请求报文
    [Arguments]    ${Req_Data_File}    ${Random_Element}    ${n_day_7}    ${Day_Month}    ${Province_Num}    ${Code_num}
    ...    @{Req_Data_Num}
    [Documentation]    用于从配置文件获取单条或多条请求报文，返回报文list
    ...
    ...    入参说明：
    ...
    ...    ${reqDataFile} : 接口报文配置文件.conf后缀，使用工程相对路径，例如TestCases\\点播\\执行类接口\\余额鉴权.conf，引用测试套变量${Req_Data_File}。
    ...
    ...    ${randomElement} : 报文里需要被替换成随机数的字段，
    ...    例如报文里的ORDER_ID需要替换成22位的随机数，ProcessTime需要替换成14位的随机数，变量值为
    ...    {"ORDER_ID":"0000000000000000000000-9999999999999999999999","ProcessTime":"2017000000000-20179999999999"}，报文配置文件里的字段值需要写成变量的形式：${ORDER_ID}，${ProcessTime}。
    ...
    ...    ${n_day} : 用于报文中的生效日期需要大于系统当前日期N天。
    ...
    ...    ${servtype} : 业务类型，用于文件名和报文中的业务类型一致的要求。
    ...
    ...    @{Req_Data_Num} 报文配置文件里的报文编号，例如Req_Data_01，可以同时指定多个。
    ...
    ...    出参说明：
    ...
    ...    ${req_data_list} 返回的请求报文list
    ...
    ...    ${randomvalue} 请求报文里替换的随机数的值，例如：{"ORDER_ID":"92345678912345643213456","ProcessTime":"20171234543445"}
    ...
    ...    示例：
    ...
    ...    | ${req_data_list} | ${randomvalue} | SP信息接口获取请求报文 | ${Req_Data_File} | ${Random_Element} | 2 | 008104 |Req_Data_01 | Req_Data_02 |
    ...
    ...    | ${req_data_list} | SP信息接口获取请求报文 | ${Req_Data_File} | ${randomvalue} | 2 | 008104 \ | Req_Data_001 |
    ...
    ...    返回结果引用示例：
    ...
    ...    | ${responsedata} | 发送请求报文 | ${G_OrderUrl} | post | xml | @{req_data_list}[0] |
    ${req_data_list}    ${CAMPAIGN_ID}    Get Req Data List    ${Req_Data_File}    ${Random_Element}    @{Req_Data_Num}
    #替换请求报文时间为当前时间
    ${Time_Before}    Get Today Before Date    ${n_day_7}
    ${Time_Behind}    Get Today Before Date    ${n_day_7}
    ${CAMPAIGN_ID}    Set variable    ${Province_Num}${Day_Month}${Code_num}
    ${req_data_list}    Replace Request Data    ${req_data_list}    {"ValidDate":"${Time_Before}","CAMPAIGN_ID":"${CAMPAIGN_ID}"}
    [Return]    ${req_data_list}    ${CAMPAIGN_ID}

生成分省营销信息文件名
    [Arguments]    ${host}    ${username}    ${passwd}    ${port}    ${prefix}    ${Province_Num}
    ...    ${Code_num}
    [Documentation]    用于生成指定前缀的文件名，例如SPINFO_008104_20170926.020
    ...
    ...    入参说明：
    ...
    ...    ${host}：服务器IP地址
    ...
    ...    ${username}：服务器用户名
    ...
    ...    ${passwd}：服务器密码
    ...
    ...    ${port}：端口
    ...
    ...    ${prefix}：文件名前缀
    ...
    ...    ${servtype} : 业务类型
    ...
    ...    示例：
    ...
    ...    | ${FileName} \ | ${servtype} | \ 生成SP信息文件名 | ${G_Host} | ${G_UserName} | ${G_Passwd} | ${G_SSHPort} | SPINFO_ | 008104
    @{time}    CommonLibrary Linux Server Get Time    ${host}    ${username}    ${passwd}    ${port}
    ${suffix}    CommonLibrary Get Filenumber
    ${FileName}    Set Variable    ${prefix}${Province_Num}_@{time}[0]@{time}[1]@{time}[2].${Code_num}
    ${Day_Month}    Set Variable    @{time}[0]@{time}[1]
    [Return]    ${FileName}    ${Day_Month}    ${Province_Num}    ${Code_num}
