*** Settings ***
Resource          ../../Resources/Global_Variables.robot
Resource          ../../Keywords/公共关键字.robot
Resource          ../../Resources/ReturnCodeMGTT.robot

*** Variables ***
${Req_Data_File}    ${CURDIR}${/}咪咕投投消息接口.conf
${Random_Element}    {"danjudabao1":"0001-2000","danjudabao2":"2001-4000","danjudabao3":"4001-6000","danjudabao4":"6001-8000","danjudabao5":"8001-9989"}

*** Test Cases ***
001_验证报文头接口号输入有误_返回报文传入格式错误
    [Documentation]    *用例名称*001_验证报文头接口号输入有误_返回报文传入格式错误
    ...
    ...    *用例编号* MGTT_MGTTInfo_001
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10001
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_029
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode2}[code]    &{FAIL_Msg1}[Msg]

002_验证91100接口18082端口系统账号为单账号时，登录消息请求_返回成功
    [Documentation]    *用例名称*002_验证91100接口18082端口系统账号为单账号时，登录消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_002
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_001
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode1}[code]

003_验证91100接口18082端口系统账号为多账号时，登录消息请求_返回成功
    [Documentation]    *用例名称*003_验证91100接口18082端口系统账号为多账号时，登录消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_003
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_002
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode1}[code]

004_验证91100接口18082端口手机号码为空时，系统登录消息请求_返回失败
    [Documentation]    *用例名称*004_验证91100接口18082端口手机号码为空时，系统登录消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_004
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_015
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_Msg}[Msg]    &{FAIL_retcode1}[code]    &{SUCCESS_txcode1}[code]

005_验证91100接口18082端口系统账号登录，电话号码为空，设备编号为空_返回失败
    [Documentation]    *用例名称*005_验证91100接口18082端口系统账号登录，电话号码为空_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_005
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_021
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode1}[code]

006_验证91100接口18082端口，手机号码不存在系统登录请求_返回成功
    [Documentation]    *用例名称*006_验证91100接口18082端口，手机号码不存在系统登录请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_006
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_035
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode1}[code]

007_验证91100接口18082端口，账号无登录权限，账号为移动号码系统登录请求_返回成功
    [Documentation]    *用例名称*007_验证91100接口18082端口，账号无登录权限，账号为移动号码系统登录请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_007
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_036
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode1}[code]

008_验证91100接口18082端口，账号无登录权限，账号为电信号码系统登录请求_返回成功
    [Documentation]    *用例名称*008_验证91100接口18082端口，账号无登录权限，账号为电信号码系统登录请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_008
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_037
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode1}[code]

009_验证91100接口18082端口，账号无登录权限，账号为联通号码系统登录请求_返回成功
    [Documentation]    *用例名称*009_验证91100接口18082端口，账号无登录权限，账号为联通号码系统登录请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_009
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_038
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode1}[code]

010_验证91100接口18082端口，账号位数过长系统登录请求_返回成功
    [Documentation]    *用例名称*010_验证91100接口18082端口，账号位数过长系统登录请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_010
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_039
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode1}[code]

011_验证91100接口18082端口，账号位数过短系统登录请求_返回成功
    [Documentation]    *用例名称*011_验证91100接口18082端口，账号位数过短系统登录请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_011
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_040
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode1}[code]

012_验证91100接口18082端口，设备编号为空系统登录请求_返回成功
    [Documentation]    *用例名称*012_验证91100接口18082端口，设备编号为空系统登录请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_012
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_041
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode1}[code]

013_验证91100接口18082端口，设备编号过长系统登录请求_返回成功
    [Documentation]    *用例名称*013_验证91100接口18082端口，设备编号过长系统登录请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_013
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_042
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode1}[code]

014_验证91100接口18082端口，设备编号过短系统登录请求_返回成功
    [Documentation]    *用例名称*014_验证91100接口18082端口，设备编号过短系统登录请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_014
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_043
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode1}[code]

015_验证91100接口18082端口，设备编号不存在系统登录请求_返回成功
    [Documentation]    *用例名称*015_验证91100接口18082端口，设备编号不存在系统登录请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_015
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...    1、模拟桩连接接口访问成功
    ...    *测试步骤*
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_044
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode1}[code]

016_验证91105接口18082端口影像未上传，单据合法，单据影像可上传状态消息请求_返回成功
    [Documentation]    *用例名称*016_验证91105接口18082端口影像未上传合法单据时，单据影像可上传状态消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_016
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_003
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]    &{SUCCESS_Msg1}[Msg]

017_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    [Documentation]    *用例名称*017_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_017
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_004
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

018_验证91105接口18082端口可上传状态消息请求，单据编号为空_返回失败
    [Documentation]    *用例名称*018_验证91105接口18082端口可上传状态消息请求，单据编号为空_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_018
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_022
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode2}[code]

019_验证91105接口18082端口，多个报账单编号（已上传影像和未上传影像同时存在）只校验第一张影响已上传的单据_返回失败
    [Documentation]    *用例名称*019_验证91105接口18082端口影像未上传合法单据时，单据影像可上传状态消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_019
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_030
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]

020_验证91105接口18082端口影像可上传状态，设备编号为空_返回失败
    [Documentation]    *用例名称*020_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_020
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_045
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

021_验证91105接口18082端口影像可上传状态，设备编号过短_返回失败
    [Documentation]    *用例名称*021_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_021
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_046
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

022_验证91105接口18082端口影像可上传状态，设备编号过长_返回失败
    [Documentation]    *用例名称*022_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_022
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_047
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

023_验证91105接口18082端口影像可上传状态，设备编号不存在_返回失败
    [Documentation]    *用例名称*023_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_023
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_052
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

024_验证91105接口18082端口影像可上传状态，deliempNum为空_返回失败
    [Documentation]    *用例名称*024_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_024
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_048
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

025_验证91105接口18082端口影像可上传状态，deliempNum过短_返回失败
    [Documentation]    *用例名称*025_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_025
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_049
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

026_验证91105接口18082端口影像可上传状态，deliempNum过长_返回失败
    [Documentation]    *用例名称*026_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_026
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_050
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

027_验证91105接口18082端口影像可上传状态，deliempNum不存在_返回失败
    [Documentation]    *用例名称*027_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_027
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_051
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

028_验证91105接口18082端口影像可上传状态，texcode为空_返回成功
    [Documentation]    *用例名称*028_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_028
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_053
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]

029_验证91105接口18082端口影像可上传状态，texcode过短_返回成功
    [Documentation]    *用例名称*029_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_029
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_054
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]

030_验证91105接口18082端口影像可上传状态，texcode过长_返回成功
    [Documentation]    *用例名称*030_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_030
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_055
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]

031_验证91105接口18082端口影像可上传状态，texcode不存在_返回成功
    [Documentation]    *用例名称*031_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_031
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_056
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]

032_验证91105接口18082端口影像可上传状态，BoeNum过短_返回成功
    [Documentation]    *用例名称*032_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_032
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_057
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]

033_验证91105接口18082端口影像可上传状态，BoeNum过长_返回成功
    [Documentation]    *用例名称*033_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_033
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_058
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]

034_验证91105接口18082端口影像可上传状态，BoeNum不存在_返回成功
    [Documentation]    *用例名称*034_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_034
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_059
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]

035_验证91105接口18082端口影像可上传状态，deliempNum为空_返回失败
    [Documentation]    *用例名称*035_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_035
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_060
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

036_验证91105接口18082端口影像可上传状态，deliempNum过短_返回失败
    [Documentation]    *用例名称*036_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_036
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_061
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

037_验证91105接口18082端口影像可上传状态，deliempNum过长_返回失败
    [Documentation]    *用例名称*037_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_037
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_062
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

038_验证91105接口18082端口影像可上传状态，deliempNum不存在_返回失败
    [Documentation]    *用例名称*038_验证91105接口18082端口影像已上传时，单据影像可上传状态消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_038
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_063
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode2}[code]

039_验证91101接口18082端口单据影像上传，单据号存在，图片复制失败_返回失败
    [Documentation]    *用例名称*039_验证91101接口18082端口单据影像上传，图片复制失败_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_039
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10001
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_005
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode2}[code]    &{SUCCESS_txcode3}[code]

040_验证91101接口18082端口单据影像上传消息请求，员工编号在影像系统不存在_返回失败
    [Documentation]    *用例名称*040_验证91101接口18082端口单据影像上传消息请求-_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_040
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_006
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode3}[code]

041_验证91101接口18082端口单据影像上传，图片地址为空-_返回失败
    [Documentation]    *用例名称*041_验证91101接口18082端口单据影像上传，图片地址为空-_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_041
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10001
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_023
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode2}[code]    &{SUCCESS_txcode3}[code]

042_验证91101接口18082端口单据影像上传消息请求，投递人员工编号为空_返回失败
    [Documentation]    *用例名称*042_验证91101接口18082端口单据影像上传消息请求，投递人员工编号为空_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_042
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_025
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode3}[code]

043_验证91101接口18082端口单据影像上传，单据号为空，图片复制失败_返回失败
    [Documentation]    *用例名称*043_验证91101接口18082端口单据影像上传，图片复制失败_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_043
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246:18082/evs/services/newCabinetEvs?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10001
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_031
    ${responseData}    发送请求报文    ${G_URL_MGTT_18082}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode2}[code]    &{SUCCESS_txcode3}[code]

044_验证91120接口80端口单据投递柜开启校验消息请求_返回成功
    [Documentation]    *用例名称*044_验证91120接口80端口单据投递柜开启校验消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_044
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_007
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode4}[code]

045_验证91120接口80端口单据投递柜开启校验消息请求，单据影像未上传_返回失败
    [Documentation]    *用例名称*045_验证91120接口80端口单据投递柜开启校验消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_045
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_008
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode4}[code]

046_验证91120接口80端口单据投递柜开启校验消息请求，单据错误_返回失败
    [Documentation]    *用例名称*046_验证91120接口80端口单据投递柜开启校验消息请求，单据错误_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_046
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_024
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode4}[code]

047_验证91127接口80端口单据投递状态报告消息请求_返回成功
    [Documentation]    *用例名称*047_验证91127接口80端口单据投递状态报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_047
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_009
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode5}[code]

048_验证91127接口80端口单据投递状态报告消息请求，doorId为空_返回成功
    [Documentation]    *用例名称*048_验证91127接口80端口单据投递状态报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_048
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_064
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode5}[code]

049_验证91127接口80端口单据投递状态报告消息请求，doorId字段过短_返回成功
    [Documentation]    *用例名称*049_验证91127接口80端口单据投递状态报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_049
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_065
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode5}[code]

050_验证91127接口80端口单据投递状态报告消息请求，doorId字段过长_返回成功
    [Documentation]    *用例名称*050_验证91127接口80端口单据投递状态报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_050
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_066
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode5}[code]

051_验证91127接口80端口单据投递状态报告消息请求，doorId字段不存在_返回成功
    [Documentation]    *用例名称*051_验证91127接口80端口单据投递状态报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_051
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_067
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode5}[code]

052_验证91126接口80端口接收单据状态获取消息请求_返回成功
    [Documentation]    *用例名称*052_验证91126接口80端口接收单据状态获取消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_052
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_010
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode6}[code]

053_验证91126接口80端口接收单据状态获取消息请求，单据接收清单获取异常，不合法单据编号_返回失败
    [Documentation]    *用例名称*053_验证91126接口80端口接收单据状态获取消息请求，单据接收清单获取异常_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_053
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_026
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode6}[code]

054_验证91126接口80端口接收单据状态获取消息请求，单据接收清单获取异常，单据号为空_返回失败
    [Documentation]    *用例名称*054_验证91120接口80端口单据投递柜开启校验消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_054
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_032
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode6}[code]

055_验证91103接口80端口单据接收报告消息请求_返回成功
    [Documentation]    *用例名称*055_验证91103接口80端口单据接收报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_055
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_012
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode7}[code]

056_验证91103接口80端口单据接收报告消息请求，单据状态未收到_返回成功
    [Documentation]    *用例名称*056_验证91103接口80端口单据接收报告消息请求，单据状态未收到_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_056
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_028
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode7}[code]

057_验证91103接口80端口单据接收报告消息请求，status为一个字符_返回成功
    [Documentation]    *用例名称*057_验证91103接口80端口单据接收报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_057
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_069
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode7}[code]

058_验证91103接口80端口单据接收报告消息请求，status为空_返回成功
    [Documentation]    *用例名称*058_验证91103接口80端口单据接收报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_058
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_068
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode7}[code]

059_验证91103接口80端口单据接收报告消息请求，status为多个字符_返回成功
    [Documentation]    *用例名称*059_验证91103接口80端口单据接收报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_059
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_070
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode7}[code]

060_验证91103接口80端口单据接收报告消息请求，status为小写字母_返回成功
    [Documentation]    *用例名称*060_验证91103接口80端口单据接收报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_060
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_071
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode7}[code]

061_验证91103接口80端口单据接收报告消息请求，status为大写字母_返回成功
    [Documentation]    *用例名称*061_验证91103接口80端口单据接收报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_061
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_072
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode7}[code]

062_验证91103接口80端口单据接收报告消息请求，status为特殊字符_返回成功
    [Documentation]    *用例名称*062_验证91103接口80端口单据接收报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_062
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_073
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode7}[code]

063_验证91126接口80端口打包单据清单获取消息请求_返回成功
    [Documentation]    *用例名称*063_验证91126接口80端口打包单据清单获取消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_063
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_011
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_Msg}[Msg]    &{SUCCESS_txcode6}[code]

064_验证91126接口80端口打包单据清单获取消息请求，单据接收清单获取异常，不合法单据编号_返回成功
    [Documentation]    *用例名称*064_验证91126接口80端口打包单据清单获取消息请求，单据接收清单获取异常_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_064
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_027
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode6}[code]

065_验证91126接口80端口打包单据清单获取消息请求，单据接收清单获取异常，单据号为空_返回失败
    [Documentation]    *用例名称*065_验证91120接口80端口单据投递柜开启校验消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_065
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_033
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode6}[code]

066_验证91104接口80端口单据打包报告消息请求_返回成功
    [Documentation]    *用例名称*066_验证91104接口80端口单据打包报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_066
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_013
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode8}[code]

067_验证91104接口80端口，单据打包包裹单已存在_返回失败
    [Documentation]    *用例名称*067_验证91104接口80端口对包裹单已存在的单据打包报告消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_067
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_014
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode8}[code]

068_验证91104接口80端口，单据打包包裹单号为空_返回失败
    [Documentation]    *用例名称*068_验证91104接口80端口，单据打包包裹单号为空_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_068
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_016
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode8}[code]

069_验证91104接口80端口，单据打包报账单数量为空_返回失败
    [Documentation]    *用例名称*069_验证91104接口80端口，单据打包报账单数量为空_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_069
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_017
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode8}[code]

070_验证91104接口80端口，单据打包报账单数量与报账单编号总和不相等_返回失败
    [Documentation]    *用例名称*070_验证91104接口80端口，单据打包报账单数量与报账单编号总和不相等_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_070
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_018
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode8}[code]

071_验证91104接口80端口，单据打包报账单编号不存在_返回失败
    [Documentation]    *用例名称*071_验证91104接口80端口，单据打包报账单编号不存在_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_071
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_019
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode8}[code]

072_验证91104接口80端口，单据打包打包人员工编号不存在_返回失败
    [Documentation]    *用例名称*072_验证91104接口80端口，单据打包打包人员工编号不存在_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_072
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_020
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode8}[code]

073_验证91104接口80端口，单据打包打包人员工编号为空_返回失败
    [Documentation]    *用例名称*073_验证91104接口80端口，单据打包打包人员工编号不存在_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_073
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 10002
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_034
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode8}[code]    &{FAIL_Msg2}[Msg]

074_验证91104接口80端口单据打包报告消息请求，,packageNo过短_返回失败
    [Documentation]    *用例名称*074_验证91104接口80端口单据打包报告消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_074
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_074
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode8}[code]

075_验证91104接口80端口单据打包报告消息请求，,packageNo过长_返回失败
    [Documentation]    *用例名称*075_验证91104接口80端口单据打包报告消息请求_返回失败
    ...
    ...    *用例编号* MGTT_MGTTInfo_075
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_075
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode8}[code]

076_验证91104接口80端口单据打包报告消息请求，,packageNo不存在_返回失败
    [Documentation]    *用例名称*076_验证91104接口80端口单据打包报告消息请求_返回成功
    ...
    ...    *用例编号* MGTT_MGTTInfo_076
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_076
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{FAIL_retcode1}[code]    &{SUCCESS_txcode8}[code]

077_验证单据-退单口开启校验91130接口80端口消息请求，单个单据未退过单status=1_返回成功
    [Documentation]    *用例名称*077_验证单据-退单口开启校验91130接口80端口消息请求，单个单据未退过单status=1_返回成功
    ...    *用例编号* MGTT_MGTTInfo_077
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_077
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode9}[code]

078_验证单据-退单口开启校验91130接口80端口消息请求，单个单据未退过单status=0_返回成功
    [Documentation]    *用例名称*078_验证单据-退单口开启校验91130接口80端口消息请求，单个单据未退过单status=0_返回成功
    ...    *用例编号* MGTT_MGTTInfo_078
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_078
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode9}[code]

079_验证单据-退单口开启校验91130接口80端口消息请求，多个单据，单据不属于同一用户_返回成功
    [Documentation]    *用例名称*079_验证单据-退单口开启校验91130接口80端口消息请求，多个单据，单据不属于同一用户_返回成功
    ...    *用例编号* MGTT_MGTTInfo_079
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_079
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode9}[code]

080_验证单据-退单口开启校验91130接口80端口消息请求，多个单据，单据属于同一用户_返回成功
    [Documentation]    *用例名称*080_验证单据-退单口开启校验91130接口80端口消息请求，多个单据，单据属于同一用户_返回成功
    ...    *用例编号* MGTT_MGTTInfo_080
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_080
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode9}[code]

081_验证单据-退单口开启校验91130接口80端口消息请求，单据不存在退单_返回成功
    [Documentation]    *用例名称*081_验证单据-退单口开启校验91130接口80端口消息请求，单据不存在_返回成功
    ...    *用例编号* MGTT_MGTTInfo_081
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_081
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode9}[code]

082_验证单据-退单口开启校验91130接口80端口消息请求，单据号不全_返回成功
    [Documentation]    *用例名称*082_验证单据-退单口开启校验91130接口80端口消息请求，单据号不全_返回成功
    ...    *用例编号* MGTT_MGTTInfo_082
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_082
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode9}[code]

083_验证单据-退单口开启校验91130接口80端口消息请求，单据号为空_返回成功
    [Documentation]    *用例名称*083_验证单据-退单口开启校验91130接口80端口消息请求，单据号未空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_083
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_083
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode9}[code]

084_验证单据-退单口开启校验91130接口80端口消息请求，员工编号为空_返回成功
    [Documentation]    *用例名称*084_验证单据-退单口开启校验91130接口80端口消息请求，员工编号为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_084
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_084
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode9}[code]

085_验证单据-退单口开启校验91130接口80端口消息请求，设备编号为空_返回成功
    [Documentation]    *用例名称*085_验证单据-退单口开启校验91130接口80端口消息请求，设备编号为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_085
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_085
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode9}[code]

086_验证单据-退单投递状态报告91131接口80端口消息请求，单个单据_返回成功
    [Documentation]    *用例名称*086_验证单据-退单投递状态报告91131接口80端口消息请求，单个单据_返回成功
    ...    *用例编号* MGTT_MGTTInfo_086
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_086
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

087_验证单据-退单投递状态报告91131接口80端口消息请求，多个单据，不属于同一用户_返回成功
    [Documentation]    *用例名称*087_验证单据-退单投递状态报告91131接口80端口消息请求，多个单据，单据不属于同一用户_返回成功
    ...    *用例编号* MGTT_MGTTInfo_087
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_087
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

088_验证单据-退单投递状态报告91131接口80端口消息请求，多个单据，属于同一用户_返回成功
    [Documentation]    *用例名称*088_验证单据-退单投递状态报告91131接口80端口消息请求，多个单据，单据属于同一用户_返回成功
    ...    *用例编号* MGTT_MGTTInfo_088
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_088
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

089_验证单据-退单投递状态报告91131接口80端口消息请求，单据为空_返回成功
    [Documentation]    *用例名称*089_验证单据-退单投递状态报告91131接口80端口消息请求，单据为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_089
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_089
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

090_验证单据-退单投递状态报告91131接口80端口消息请求，单据号不全_返回成功
    [Documentation]    *用例名称*090_验证单据-退单投递状态报告91131接口80端口消息请求，单据号不全_返回成功
    ...    *用例编号* MGTT_MGTTInfo_090
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_090
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

091_验证单据-退单投递状态报告91131接口80端口消息请求，验证码为空_返回成功
    [Documentation]    *用例名称*091_验证单据-退单投递状态报告91131接口80端口消息请求，验证码为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_091
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_091
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

092_验证单据-退单投递状态报告91131接口80端口消息请求，验证码位数非空且不足6位_返回成功
    [Documentation]    *用例名称*092_验证单据-退单投递状态报告91131接口80端口消息请求，验证码位数非空且不足6位_返回成功
    ...    *用例编号* MGTT_MGTTInfo_092
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_092
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

093_验证单据-退单投递状态报告91131接口80端口消息请求，验证码位数大于6位_返回成功
    [Documentation]    *用例名称*093_验证单据-退单投递状态报告91131接口80端口消息请求，验证码位数大于6位_返回成功
    ...    *用例编号* MGTT_MGTTInfo_093
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_093
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

094_验证单据-退单投递状态报告91131接口80端口消息请求，退单柜门ID为空_返回成功
    [Documentation]    *用例名称*094_验证单据-退单投递状态报告91131接口80端口消息请求，退单柜门ID为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_094
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_094
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

095_验证单据-退单投递状态报告91131接口80端口消息请求，投递时间为空_返回成功
    [Documentation]    *用例名称*095_验证单据-退单投递状态报告91131接口80端口消息请求，投递时间为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_095
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_095
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

096_验证单据-退单投递状态报告91131接口80端口消息请求，设备编号为空_返回成功
    [Documentation]    *用例名称*096_验证单据-退单投递状态报告91131接口80端口消息请求，设备编号为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_096
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_096
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

097_验证单据-退单投递状态报告91131接口80端口消息请求，员工编号为空_返回成功
    [Documentation]    *用例名称*097_验证单据-退单投递状态报告91131接口80端口消息请求，员工编号为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_097
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_097
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

098_验证单据-退单投递状态报告91131接口80端口消息请求，退单子柜门ID为空_返回成功
    [Documentation]    *用例名称*098_验证单据-退单投递状态报告91131接口80端口消息请求，退单子柜门ID为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_098
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_098
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode10}[code]

099_验证单据接收报告91133接口80端口消息请求，取单成功_返回成功
    [Documentation]    *用例名称*099_验证单据接收报告91133接口80端口消息请求，取单成功_返回成功
    ...    *用例编号* MGTT_MGTTInfo_099
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_099
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode11}[code]

100_验证单据接收报告91133接口80端口消息请求，单据为空_返回成功
    [Documentation]    *用例名称*100_验证单据接收报告91133接口80端口消息请求，单据为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_100
    ...
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_100
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode11}[code]

101_验证单据接收报告91133接口80端口消息请求，时间为空_返回成功
    [Documentation]    *用例名称*101_验证单据接收报告91133接口80端口消息请求，时间为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_101
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_101
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode11}[code]

102_验证单据接收报告91133接口80端口消息请求，员工编号为空_返回成功
    [Documentation]    *用例名称*102_验证单据接收报告91133接口80端口消息请求，员工编号为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_102
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_102
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode11}[code]

103_验证单据接收报告91133接口80端口消息请求，设备名称为空_返回成功
    [Documentation]    *用例名称*103_验证单据接收报告91133接口80端口消息请求，设备名称为空_返回成功
    ...    *用例编号* MGTT_MGTTInfo_103
    ...    *版本号* V1.0
    ...
    ...    *用例级别* P1
    ...
    ...    *用例作者*丁倩倩&朱祥艳
    ...
    ...    *用例类型* 自动化
    ...
    ...    *前置条件*
    ...
    ...    1、模拟桩连接接口访问成功
    ...
    ...
    ...    *测试步骤*
    ...
    ...    1、启动模拟桩连接接口URL:http://117.185.122.246/services/NewCabinetEasSrv?wsdl
    ...    2、发送接口请求报文；
    ...    3、查看响应报文，有预期结果；
    ...    4、对比预期结果与实际结果；
    ...
    ...
    ...    *预期结果*
    ...
    ...    1、接口消息请求发送成功，返回码为retcode 00000
    ...    2、预期结果与实际结果一致
    [Tags]    smoke
    ${req_data_list}    ${randomValue}    获取请求报文    ${Req_Data_File}    ${Random_Element}    Req_Data_103
    ${responseData}    发送请求报文    ${G_URL_MGTT}    post    xml    @{req_data_list}[0]
    内容校验模板    ${responseData}    &{SUCCESS_retcode}[code]    &{SUCCESS_txcode11}[code]

*** Keywords ***
